G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.9-7.0.9~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-12-17T14:41:55+07:00*
G04 #@! TF.ProjectId,final-production,66696e61-6c2d-4707-926f-64756374696f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9-7.0.9~ubuntu22.04.1) date 2023-12-17 14:41:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,7.620000X2.540000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,M1*
X14072402Y-120058166D03*
X26772402Y-120058166D03*
X14072402Y-102278166D03*
X26772402Y-102278166D03*
G04 #@! TD*
G04 #@! TO.C,M1*
X14072402Y-87630000D03*
X26772402Y-87630000D03*
X14072402Y-69850000D03*
X26772402Y-69850000D03*
G04 #@! TD*
G04 #@! TO.C,M1*
X14072402Y-55201834D03*
X26772402Y-55201834D03*
X14072402Y-37421834D03*
X26772402Y-37421834D03*
G04 #@! TD*
M02*
