G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.9-7.0.9~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-12-17T14:41:55+07:00*
G04 #@! TF.ProjectId,final-production,66696e61-6c2d-4707-926f-64756374696f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9-7.0.9~ubuntu22.04.1) date 2023-12-17 14:41:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.350000X-0.450000X0.350000X-0.450000X0.350000X0.450000X-0.350000X0.450000X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,R2*
X72762402Y-78740000D03*
X74762402Y-78740000D03*
G04 #@! TD*
G04 #@! TO.C,R1*
X72762402Y-42152058D03*
X74762402Y-42152058D03*
G04 #@! TD*
G04 #@! TO.C,R1*
X72762402Y-107008390D03*
X74762402Y-107008390D03*
G04 #@! TD*
G04 #@! TO.C,R2*
X72762402Y-111168166D03*
X74762402Y-111168166D03*
G04 #@! TD*
G04 #@! TO.C,R2*
X72762402Y-46311834D03*
X74762402Y-46311834D03*
G04 #@! TD*
G04 #@! TO.C,R3*
X72762402Y-37421834D03*
X74762402Y-37421834D03*
G04 #@! TD*
G04 #@! TO.C,R1*
X72762402Y-74580224D03*
X74762402Y-74580224D03*
G04 #@! TD*
G04 #@! TO.C,R3*
X72762402Y-69850000D03*
X74762402Y-69850000D03*
G04 #@! TD*
G04 #@! TO.C,R3*
X72762402Y-102278166D03*
X74762402Y-102278166D03*
G04 #@! TD*
M02*
